<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:1023px;bottom:739px;letter-spacing:-0.16px;word-spacing:-0.07px;}
#t2_3{left:1023px;bottom:716px;letter-spacing:0.21px;word-spacing:0.01px;}
#t3_3{left:1023px;bottom:690px;letter-spacing:0.19px;word-spacing:0.11px;}
#t4_3{left:1023px;bottom:664px;letter-spacing:0.21px;word-spacing:0.06px;}
#t5_3{left:1023px;bottom:639px;letter-spacing:0.19px;word-spacing:-0.33px;}
#t6_3{left:1023px;bottom:613px;letter-spacing:0.2px;word-spacing:0.08px;}
#t7_3{left:1265px;bottom:613px;letter-spacing:0.19px;word-spacing:0.17px;}
#t8_3{left:1023px;bottom:587px;letter-spacing:0.19px;word-spacing:-0.02px;}
#t9_3{left:1023px;bottom:562px;letter-spacing:0.2px;word-spacing:0.11px;}
#ta_3{left:1023px;bottom:536px;letter-spacing:0.2px;word-spacing:0.07px;}
#tb_3{left:1023px;bottom:510px;letter-spacing:0.12px;word-spacing:0.12px;}
#tc_3{left:1253px;bottom:510px;letter-spacing:0.2px;word-spacing:0.07px;}
#td_3{left:1023px;bottom:485px;letter-spacing:0.19px;}
#te_3{left:1087px;bottom:485px;letter-spacing:0.19px;word-spacing:0.08px;}
#tf_3{left:1322px;bottom:485px;letter-spacing:0.19px;}
#tg_3{left:1023px;bottom:459px;letter-spacing:0.19px;word-spacing:0.08px;}
#th_3{left:1023px;bottom:434px;letter-spacing:0.19px;word-spacing:0.07px;}
#ti_3{left:1023px;bottom:408px;letter-spacing:0.2px;}
#tj_3{left:1023px;bottom:382px;letter-spacing:0.21px;}
#tk_3{left:1023px;bottom:361px;letter-spacing:0.2px;}
#tl_3{left:1023px;bottom:335px;letter-spacing:0.2px;}

.s0_3{font-size:31px;font-family:LiberationSans_y;color:#000;}
.s1_3{font-size:21px;font-family:LiberationSans_y;color:#000;}
.s2_3{font-size:21px;font-family:LiberationSans-Italic_t;color:#000;}
.s3_3{font-size:21px;font-family:LiberationSans_y;color:#0563C1;}
.s4_3{font-size:21px;font-family:LiberationSans-Italic_t;color:#0563C1;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: LiberationSans-Italic_t;
	src: url("fonts/LiberationSans-Italic_t.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_y;
	src: url("fonts/LiberationSans_y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1466" height="825" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">Fox in the Hen House </span>
<span id="t2_3" class="t s1_3">Our definition: Someone who is in a place </span>
<span id="t3_3" class="t s1_3">where he/she does not belong and will </span>
<span id="t4_3" class="t s1_3">likely create havoc. </span>
<span id="t5_3" class="t s1_3">Origin: A-Z Animals in its blog references </span>
<span id="t6_3" class="t s1_3">back to 1589 notation in “</span><span id="t7_3" class="t s2_3">The Contre- </span>
<span id="t8_3" class="t s2_3">League and Answer to Certain Letters </span>
<span id="t9_3" class="t s2_3">Sent to the Maisters of Renes by One of </span>
<span id="ta_3" class="t s2_3">the League and Gentleman of the Late </span>
<span id="tb_3" class="t s2_3">Duke of Guizes Traine. </span><span id="tc_3" class="t s2_3">Fast forward 384 </span>
<span id="td_3" class="t s2_3">years, </span><span id="te_3" class="t s1_3">in 1973, an article in the </span><span id="tf_3" class="t s3_3">Miami </span>
<span id="tg_3" class="t s3_3">News about the Watergate scandal was </span>
<span id="th_3" class="t s3_3">titled “Fox in the Henhouse.” </span>
<span id="ti_3" class="t s4_3">Source: </span>
<span id="tj_3" class="t s3_3">https://a-z-animals.com/blog/a-fox-in-the- </span>
<span id="tk_3" class="t s3_3">henhouse-meaning-origin-revealed/ </span>
<span id="tl_3" class="t s3_3">Source: Dale2 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
