<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:896px;bottom:730px;letter-spacing:-0.3px;word-spacing:0.15px;}
#t2_5{left:896px;bottom:700px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t3_5{left:896px;bottom:666px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_5{left:896px;bottom:648px;letter-spacing:-0.13px;word-spacing:0.09px;}
#t5_5{left:896px;bottom:630px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t6_5{left:896px;bottom:612px;letter-spacing:-0.09px;word-spacing:0.05px;}
#t7_5{left:896px;bottom:578px;letter-spacing:-0.1px;word-spacing:0.05px;}
#t8_5{left:896px;bottom:560px;letter-spacing:-0.1px;}
#t9_5{left:896px;bottom:527px;letter-spacing:-0.09px;word-spacing:0.08px;}
#ta_5{left:896px;bottom:509px;letter-spacing:-0.07px;word-spacing:0.01px;}
#tb_5{left:896px;bottom:491px;letter-spacing:-0.1px;word-spacing:0.08px;}
#tc_5{left:896px;bottom:472px;letter-spacing:-0.08px;word-spacing:0.03px;}
#td_5{left:896px;bottom:454px;letter-spacing:-0.11px;word-spacing:0.06px;}
#te_5{left:896px;bottom:421px;letter-spacing:-0.11px;word-spacing:0.09px;}
#tf_5{left:896px;bottom:403px;letter-spacing:-0.1px;word-spacing:0.05px;}
#tg_5{left:896px;bottom:385px;letter-spacing:-0.09px;word-spacing:0.01px;}
#th_5{left:896px;bottom:367px;letter-spacing:-0.13px;word-spacing:0.07px;}
#ti_5{left:896px;bottom:333px;letter-spacing:-0.17px;word-spacing:0.13px;}
#tj_5{left:896px;bottom:315px;letter-spacing:-0.18px;word-spacing:0.1px;}
#tk_5{left:896px;bottom:282px;letter-spacing:-0.09px;word-spacing:0.03px;}
#tl_5{left:896px;bottom:264px;letter-spacing:-0.12px;word-spacing:0.09px;}
#tm_5{left:896px;bottom:246px;letter-spacing:-0.13px;word-spacing:0.13px;}
#tn_5{left:896px;bottom:228px;letter-spacing:-0.11px;word-spacing:0.04px;}
#to_5{left:896px;bottom:194px;letter-spacing:-0.13px;word-spacing:0.04px;}

.s0_5{font-size:31px;font-family:Carlito_17;color:#000;}
.s1_5{font-size:17px;font-family:Carlito_17;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Carlito_17;
	src: url("fonts/Carlito_17.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1466" height="825" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5" data-mappings='[[12,"ti"]]'>Your handwring is chicken scratch </span>
<span id="t2_5" class="t s1_5" data-mappings='[[6,"fi"],[9,"ti"],[21,"ti"],[35,"ffi"]]'>Our deﬁnion: Handwring that is diﬃcult to read. </span>
<span id="t3_5" class="t s1_5" data-mappings='[[30,"ti"],[50,"ti"]]'>Origin: It’s said that the inially started as wring to looking like </span>
<span id="t4_5" class="t s1_5" data-mappings='[[31,"ti"]]'>chicken feet. The natural evoluon from feet to scratch seems to </span>
<span id="t5_5" class="t s1_5" data-mappings='[[28,"ti"]]'>make sense as a visual depicon of the act of chicken’s scratching </span>
<span id="t6_5" class="t s1_5">and the result it leaves on the ground. </span>
<span id="t7_5" class="t s1_5">Several references to origin are reported by the online resource </span>
<span id="t8_5" class="t s1_5" data-mappings='[[10,"ti"]]'>poetry-conngency: </span>
<span id="t9_5" class="t s1_5" data-mappings='[[46,"fi"],[52,"ff"]]'>· A German work as translated in English by Soﬁe Delﬀs, Leipzig, </span>
<span id="ta_5" class="t s1_5" data-mappings='[[35,"ti"]]'>1872, depicts the saying by descripon, “Hornebog, drawing his </span>
<span id="tb_5" class="t s1_5">sword, pierced the parchment with it, and presented it to his </span>
<span id="tc_5" class="t s1_5">companion, steels on the point of the blade. What do you these </span>
<span id="td_5" class="t s1_5">hooks and chicken feet mean?” </span>
<span id="te_5" class="t s1_5" data-mappings='[[22,"ti"]]'>· In 1899, the publicaon Gentleman Farmer, vol. 6 stated, “The </span>
<span id="tf_5" class="t s1_5" data-mappings='[[8,"ti"]]'>hand-wring in our public schools looks now like chicken feet, and </span>
<span id="tg_5" class="t s1_5">should our children be compelled to study the chicken language </span>
<span id="th_5" class="t s1_5">they would soon become chicken-hearted too.” </span>
<span id="ti_5" class="t s1_5" data-mappings='[[48,"ti"]]'>· T.W. Higginson described Emily Dickonson’s wring in 1891 as </span>
<span id="tj_5" class="t s1_5">“famous fossil bird tracks.” </span>
<span id="tk_5" class="t s1_5">· In 1909, a character in the play “Roger of Rutland: A Drama in Four </span>
<span id="tl_5" class="t s1_5" data-mappings='[[58,"ti"]]'>Acts” by Lewis F. Bostelmann describes his character’s wring (who </span>
<span id="tm_5" class="t s1_5">happens to be Shakespeare) as “…that resembles more a chicken’s </span>
<span id="tn_5" class="t s1_5" data-mappings='[[29,"ti"]]'>feet that puts the art of wring to shame.” </span>
<span id="to_5" class="t s1_5" data-mappings='[[9,"tt"],[25,"ti"]]'>Source: hps://poetry-conngency.uwaterloo.ca/chicken-scratch/ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
