<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:869px;bottom:715px;letter-spacing:-0.32px;word-spacing:0.23px;}
#t2_6{left:869px;bottom:649px;letter-spacing:-0.25px;word-spacing:0.05px;}
#t3_6{left:869px;bottom:583px;letter-spacing:-0.36px;word-spacing:0.18px;}
#t4_6{left:1105px;bottom:583px;letter-spacing:-0.24px;word-spacing:0.06px;}
#t5_6{left:921px;bottom:550px;letter-spacing:-0.27px;word-spacing:0.06px;}
#t6_6{left:896px;bottom:517px;letter-spacing:-0.22px;word-spacing:0.05px;}
#t7_6{left:877px;bottom:484px;letter-spacing:-0.2px;word-spacing:0.01px;}
#t8_6{left:887px;bottom:451px;letter-spacing:-0.22px;word-spacing:0.03px;}
#t9_6{left:1074px;bottom:418px;letter-spacing:-0.2px;}

.s0_6{font-size:31px;font-family:Carlito_17;color:#000;}
.s1_6{font-size:28px;font-family:Carlito_17;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Carlito_17;
	src: url("fonts/Carlito_17.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1466" height="825" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">Chicken feed </span>
<span id="t2_6" class="t s1_6">A small amount of money </span>
<span id="t3_6" class="t s1_6">Source: Midjourney, </span><span id="t4_6" class="t s1_6" data-mappings='[[2,"ti"]]'>Arst Beksinski </span>
<span id="t5_6" class="t s1_6" data-mappings='[[12,"ti"]]'>a chicken eang from a small wooden </span>
<span id="t6_6" class="t s1_6">saucer ::1 the sauces contains 2 very small </span>
<span id="t7_6" class="t s1_6">gold coins ::1 no other items on saucer -::1 oil </span>
<span id="t8_6" class="t s1_6" data-mappings='[[4,"ti"]]'>painng in the style of Beksinski, sharp 8K -- </span>
<span id="t9_6" class="t s1_6">seed 1234 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
